In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import matplotlib.ticker as ticker
import seaborn as sns

sns.set_style("darkgrid")
sns.set_theme()
sns.set_context("paper", font_scale=1.5, rc={"lines.linewidth": 3.5})

data = pd.read_csv("./bonuses.csv")
grouped_data = data.groupby("year").sum()
grouped_data["ratio"] = grouped_data["paid"] / grouped_data["employees"]

data = data[data["year"] == 2018]
data

,year,band,employees,paid,min,P5,Q1,median,Q3,P95,max,average
12,2018,SES3,119,5,25031.0,25835.0,29053.0,29699.0,40000.0,501071.0,616339.0,148024.0
13,2018,SES2,543,26,11620.0,14062.0,20625.0,23933.0,30000.0,242917.0,582718.0,61798.0
14,2018,SES1,1952,80,2164.0,2948.0,8415.0,13670.0,15641.0,24912.0,35259.0,12946.0
15,2018,EL2,11351,2171,125.0,1407.0,1407.0,2292.0,6769.0,18184.0,431455.0,7008.0
16,2018,EL1,24830,3659,95.0,971.0,1139.0,1139.0,2292.0,7132.0,165742.0,2428.0
17,2018,APS6,31877,4072,15.0,730.0,912.0,912.0,923.0,4994.0,110801.0,1674.0
18,2018,APS5,19590,2514,51.0,625.0,781.0,781.0,1514.0,4342.0,46240.0,1404.0
19,2018,APS4,27101,1334,37.0,389.0,725.0,725.0,725.0,4359.0,19206.0,1184.0
20,2018,APS3,13684,1216,79.0,298.0,725.0,725.0,725.0,1316.0,4595.0,851.0
21,2018,APS2,2457,510,348.0,536.0,725.0,725.0,725.0,725.0,7357.0,730.0
22,2018,APS1,512,42,363.0,380.0,725.0,725.0,725.0,725.0,725.0,703.0
23,2018,graduate,1817,4,682.0,723.0,885.0,1477.0,2000.0,2000.0,2000.0,1409.0

In [56]:
watches = 0
watches = watches + data.loc[12, "paid"]
watches = watches + data.loc[13, "paid"]
watches = watches + round((data.loc[14, "Q1"] - 4987.5) / (data.loc[14, "Q1"] - data.loc[14, "P5"]) * (round(data.loc[14, "paid"] * .25) - round(data.loc[14, "paid"] * .05))) + round(data.loc[14, "paid"] * .75)
watches = watches + round((data.loc[15, "Q3"] - 4987.5) / (data.loc[15, "Q3"] - data.loc[15, "median"]) * (round(data.loc[15, "paid"] * .75) - round(data.loc[15, "paid"] * .5))) + round(data.loc[15, "paid"] * .25)
watches = watches + round((data.loc[16, "P95"] - 4987.5) / (data.loc[16, "P95"] - data.loc[16, "Q3"]) * (round(data.loc[16, "paid"] * .95) - round(data.loc[16, "paid"] * .75))) + round(data.loc[16, "paid"] * .05)
watches = watches + round((data.loc[17, "P95"] - 4987.5) / (data.loc[17, "P95"] - data.loc[17, "Q3"]) * (round(data.loc[17, "paid"] * .95) - round(data.loc[17, "paid"] * .75))) + round(data.loc[17, "paid"] * .05)
watches = watches + round((data.loc[18, "max"] - 4987.5) / (data.loc[18, "max"] - data.loc[18, "P95"]) * (round(data.loc[18, "paid"] * 1) - round(data.loc[18, "paid"] * .95))) + round(data.loc[18, "paid"] * .0)
watches = watches + round((data.loc[19, "max"] - 4987.5) / (data.loc[19, "max"] - data.loc[19, "P95"]) * (round(data.loc[19, "paid"] * 1) - round(data.loc[19, "paid"] * .95))) + round(data.loc[19, "paid"] * .0)
watches = watches + round((data.loc[21, "max"] - 4987.5) / (data.loc[21, "max"] - data.loc[21, "P95"]) * (round(data.loc[21, "paid"] * 1) - round(data.loc[21, "paid"] * .95))) + round(data.loc[21, "paid"] * .0)
watches

1769

In [57]:
watches = 0
watches = watches + data.loc[12, "paid"]
watches = watches + data.loc[13, "paid"]
watches = watches + round(data.loc[14, "paid"] * .75) + 1
watches = watches + round(data.loc[15, "paid"] * .20) + 1
watches = watches + round(data.loc[16, "paid"] * .05) + 1
watches = watches + round(data.loc[17, "paid"] * .05) + 1
watches = watches + round(data.loc[18, "paid"] * .00) + 1
watches = watches + round(data.loc[19, "paid"] * .00) + 1
watches = watches + round(data.loc[21, "paid"] * .00) + 1
watches

919

In [21]:
ses_data = data[data["band"].apply(lambda x: "SES" in x)]
el_data = data[data["band"].apply(lambda x: "EL" in x)]
jnr_data = data[data["band"].apply(lambda x: ("SES" not in x) and ("EL" not in x))]

(jnr_data.paid * jnr_data.average).sum()

13367918.0